{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "BACKEND_URL"
        }
      ]
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "api/index.cjs",
      "installCommand": "npm install",
      "buildCommand": "npm run build:vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api/backend/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
